
@baseBgColor: #fff;
@color-border: #d7d7d7;

@color-text-black: #333;
@color-text-gray: #999;

@color-white: #fff;
@color-green: #529762;
@color-orange: #f63;

@import "pages/task6";
@import "lib/reset";